+ + + + + + + + + + 
+ . . . . . . . . + 
+ . . . . B . . . + 
+ . . . . . A . . + 
+ + + + + + + + + + 
---------------- Round 1-----------------
Robot A looks around at area (3, 6)
Robot A detects robot B at (2, 5)
Robot A fires at (2, 5) and hits B!
Robot B respawned at (3, 2)
Bullets used: 1, Bullets left: 9
Robot A moves from (3, 6) to (3, 5)
+ + + + + + + + + + 
+ . . . . . . . . + 
+ . . . . . . . . + 
+ . B . . A . . . + 
+ + + + + + + + + + 


Robot B looks around at area (3, 2)
Robot B found no nearby targets to fire at.
+ + + + + + + + + + 
+ . . . . . . . . + 
+ . . . . . . . . + 
+ . B . . A . . . + 
+ + + + + + + + + + 


---------------- Round 2-----------------
Robot A looks around at area (3, 5)
Robot A found no nearby targets to fire at.
+ + + + + + + + + + 
+ . . . . . . . . + 
+ . . . . . . . . + 
+ . B . . A . . . + 
+ + + + + + + + + + 


Robot B looks around at area (3, 2)
Robot B found no nearby targets to fire at.
Robot B moves from (3, 2) to (2, 1)
+ + + + + + + + + + 
+ . . . . . . . . + 
+ B . . . . . . . + 
+ . . . . A . . . + 
+ + + + + + + + + + 


---------------- Round 3-----------------
Robot A looks around at area (3, 5)
Robot A found no nearby targets to fire at.
+ + + + + + + + + + 
+ . . . . . . . . + 
+ B . . . . . . . + 
+ . . . . A . . . + 
+ + + + + + + + + + 


Robot B looks around at area (2, 1)
Robot B found no nearby targets to fire at.
Robot B moves from (2, 1) to (2, 2)
+ + + + + + + + + + 
+ . . . . . . . . + 
+ . B . . . . . . + 
+ . . . . A . . . + 
+ + + + + + + + + + 


---------------- Round 4-----------------
Robot A looks around at area (3, 5)
Robot A found no nearby targets to fire at.
Robot A moves from (3, 5) to (2, 5)
+ + + + + + + + + + 
+ . . . . . . . . + 
+ . B . . A . . . + 
+ . . . . . . . . + 
+ + + + + + + + + + 


Robot B looks around at area (2, 2)
Robot B found no nearby targets to fire at.
Robot B moves from (2, 2) to (2, 3)
+ + + + + + + + + + 
+ . . . . . . . . + 
+ . . B . A . . . + 
+ . . . . . . . . + 
+ + + + + + + + + + 


---------------- Round 5-----------------
Robot A looks around at area (2, 5)
Robot A found no nearby targets to fire at.
Robot A moves from (2, 5) to (3, 5)
+ + + + + + + + + + 
+ . . . . . . . . + 
+ . . B . . . . . + 
+ . . . . A . . . + 
+ + + + + + + + + + 


Robot B looks around at area (2, 3)
Robot B found no nearby targets to fire at.
Robot B stays at (2, 3)
+ + + + + + + + + + 
+ . . . . . . . . + 
+ . . B . . . . . + 
+ . . . . A . . . + 
+ + + + + + + + + + 


